<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/04 03:49:06.000.684,=C:\Users\JavaGuru\Documents\Embarcadero\Studio\Projects\AppletModule1.pas</Transaction>
    <Transaction>2016/09/08 11:12:57.000.196,=C:\Users\JavaGuru\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/16 02:00:29.000.353,=C:\Users\JavaGuru\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/16 02:01:39.000.210,C:\Users\JavaGuru\Desktop\Image Effects\UnitMain.fmx=C:\Users\JavaGuru\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2016/09/16 02:01:39.000.210,C:\Users\JavaGuru\Desktop\Image Effects\UnitMain.pas=C:\Users\JavaGuru\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/16 02:01:55.000.850,C:\Users\JavaGuru\Desktop\Image Effects\Image_Effects.dproj=C:\Users\JavaGuru\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/09/16 12:15:55.000.226,=C:\E\Delphi Projects\Image Effects\Unit2.pas</Transaction>
    <Transaction>2016/09/16 12:17:36.000.651,C:\E\Delphi Projects\Image Effects\UnitAbout.fmx=C:\E\Delphi Projects\Image Effects\Unit2.fmx</Transaction>
    <Transaction>2016/09/16 12:17:36.000.651,C:\E\Delphi Projects\Image Effects\UnitAbout.pas=C:\E\Delphi Projects\Image Effects\Unit2.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="SM-G355H"/>
	</ActiveMobileDevice>
</BorlandProject>
